# sloth-framework

./: .gitattributes  .gitignore  README.md  build.gradle  circle.yml  proguard-rules.pro  properties.json
configs/: sloth_system_properties.yaml
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh
src/androidTest/java/com/eaglesakura/android/device/: DisplayInfoTest.java
src/main/: AndroidManifest.xml
src/main/assets/license/: android-architecture-components.license  android-observablescrollview.license  cerberus.license  gson.license  icepick.license  light-saver.license  margarineknife.license  otto.license  rxandroid.license  sloth.license  smooth-progress-bar.license  sticky-headers-recyclerview.license
src/main/java/android/support/v4/app/: InternalSupportFragmentUtil.java
src/main/java/com/eaglesakura/android/debug/: DebugContentFragment.java  DebugMenuActivity.java
src/main/java/com/eaglesakura/android/framework/: FrameworkCentral.java  FwLog.java
src/main/java/com/eaglesakura/android/graphics/: CachedImageLoader.java  ImageCacheManager.java  ImageLoader.java  PicassoImageLoader.java
src/main/java/com/eaglesakura/android/playservice/: GoogleApiClientToken.java  GoogleApiFragment.java  GoogleAuthActivity.java
src/main/java/com/eaglesakura/android/property/: ImmutableTextPropertyStore.java  Properties.java  PropertyStore.java  TextDatabasePropertyStore.java  TextPropertyStore.java
src/main/java/com/eaglesakura/android/system/: AlarmEventManager.java  CpuWakeDelegate.java
src/main/java/com/eaglesakura/android/task/: ParallelStream.java
src/main/java/com/eaglesakura/android/util/: BindingUtil.java  ResourceUtil.java
src/main/java/com/eaglesakura/bundle/: BundleArrayCollector.java  BundleCollector.java  BundlePrimitiveCollector.java  BundleState.java  Collector.java
src/main/java/com/eaglesakura/freezer/: ArrayFreezer.java  BundleFreezer.java  BundleState.java  Freezer.java  PrimitiveFreezer.java
src/main/java/com/eaglesakura/material/widget/: AnimationFragmeLayout.java  AnimationFrameLayout.java  BasicRecyclerView.java  DialogBuilder.java  MaterialAlertDialog.java  MaterialAnimationUtil.java  MaterialButton.java  MaterialDialogBase.java  MaterialInputDialog.java  MaterialLicenseDialog.java  MaterialProgressView.java  NotificationBuilder.java  RemoteViewsBuilder.java  RippleEffectLayout.java  SnackbarBuilder.java  SpinnerAdapterBuilder.java  SupportArrayAdapter.java  SupportWebView.java  ToolbarBuilder.java  TransparentButton.java
src/main/java/com/eaglesakura/sloth/: FwLog.java  LocalMessageReceiver.java  Sloth.java  SlothApplicationImpl.java  SlothLog.java
src/main/java/com/eaglesakura/sloth/annotation/: BindInterface.java  ConstantObject.java  Dummy.java  Experimental.java  FragmentLayout.java  FragmentMenu.java  Unused.java
src/main/java/com/eaglesakura/sloth/app/: FragmentHolder.java  SlothActivity.java  SlothFragment.java  SlothService.java  VersionContext.java
src/main/java/com/eaglesakura/sloth/cerberus/: SupportBackgroundTaskBuilder.java
src/main/java/com/eaglesakura/sloth/content/: ApplicationDataProvider.java  ByteArrayCursor.java  UriHandler.java
src/main/java/com/eaglesakura/sloth/context/: VersionContext.java
src/main/java/com/eaglesakura/sloth/data/: DataBus.java  LifecycleLinkBus.java  SupportCancelCallbackBuilder.java
src/main/java/com/eaglesakura/sloth/database/: ApplicationDataProvider.java  ByteArrayCursor.java  UriHandler.java
src/main/java/com/eaglesakura/sloth/db/: ApplicationDataProvider.java  ByteArrayCursor.java  UriHandler.java
src/main/java/com/eaglesakura/sloth/graphics/: ImageCache.java  SyncImageLoader.java
src/main/java/com/eaglesakura/sloth/persistence/: SlothRoomDatabase.java
src/main/java/com/eaglesakura/sloth/provider/: ContextProvider.java  GarnetViewModelProvider.java
src/main/java/com/eaglesakura/sloth/ui/: BackStackManager.java  FragmentHolder.java  FragmentTransactionBuilder.java  FrameworkRequestCodes.java
src/main/java/com/eaglesakura/sloth/util/: AnimationUtil.java  AppSupportUtil.java  DebugUtil.java  FragmentTransactionUtil.java  FragmentUtil.java  (+2 more)
src/main/java/com/squareup/otto/: AnnotatedHandlerFinder2.java  Bus2.java
src/main/res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_fade_popenter.xml
src/main/res/animator/: esm_progress_fade_in.xml  esm_progress_fade_out.xml  fragment_horizontal_enter.xml  fragment_horizontal_exit.xml  fragment_horizontal_popenter.xml  fragment_horizontal_popexit.xml  fragment_verticalup_enter.xml  fragment_verticalup_exit.xml  fragment_verticalup_popenter.xml  fragment_verticalup_popexit.xml
src/main/res/drawable/: prv_esm_button_blue.xml  prv_esm_button_grey.xml  prv_esm_button_lightgreen.xml  prv_esm_button_red.xml  prv_esm_button_transparent_fill.xml
src/main/res/drawable-v21/: esm_button_transparent_fill.xml
src/main/res/layout/: activity_content_holder.xml  activity_content_holder_notoolbar.xml  activity_license_view.xml  card_license.xml  esm_activity_debugmenu.xml  esm_dialog_material_progress.xml  esm_fragment_debugmenu.xml  esm_license_activity.xml  esm_license_card.xml  esm_license_detail.xml  esm_license_list.xml  esm_material_dialog.xml  esm_material_dialog_license.xml  esm_material_input_dialog.xml  esm_material_toolbar_red.xml  esm_progress.xml  esm_view_material_progress.xml
src/main/res/raw/: esm_system_properties.json  sloth_system_properties.json
src/main/res/values/: esm_style.xml  esm_style_button.xml  esm_style_cardview.xml  esm_style_font.xml  esm_style_license.xml  esm_style_progress.xml  esm_style_recyclerview.xml  esm_values.xml  material_support_base.xml  material_support_colors.xml  material_support_widget_styles.xml  material_support_widgets.xml  strings.xml  styles_material_grey.xml  styles_material_teal.xml
src/main/res/values-sw600dp/: esm_values_sw600dp.xml
src/main/res/values-v21/: esm_values_v21.xml
src/main/res/values-xhdpi/: esm_values_xhdpi.xml
src/main/res/values-xxhdpi/: esm_values_xxhdpi.xml
src/test/java/com/eaglesakura/sloth/: UnitTestCase.java
(+222 files in other folders)
